/* Querys Among Meme */




INSERT INTO items_types (type) 
VALUES ("equipable"), ("consumible"), ("otros"), ("clave");

INSERT INTO items (item, cost, consumable, weight, tradeable, image, description, id_item_type)
VALUES ("pocion de vida", 10, true, 1, true, "pocion_vida.png", "pocion que restaura 40hp", 2),
("pocion de mana", 10, true, 1, true, "pocion_mana.png", "pocion que restaura 100 de mana", 2),
("gafas de sol", 100, false, 2, true, "gafas_sol.png", "proteccion ante la luz estelar", 1),
("materializador", 500, false, 15, true, "materializador.png", "objeto capaz de crear materia", 1),
("asteroide", 500, false, 5, true, "asteroide.png", "asteroide comun que viajaba por el esapcio", 3),
("pata de Goh", 30, true, 1, true, "pata_goh.png", "resto que suelta un Goh al morir", 3),
("bombona de O", 999, false, 25, true, "bombona_O.png", "bombona llena de Oxigeno dejandote respirar en el exterior de la nave", 4),
("traje espacial", 899, false, 20, true, "traje.png", "traje basico para soportar la presion espacial", 4),
("portatil chungo", 350, false, 2, true, "portatil_chungo.png", "portatil chungo de Intel", 3);

INSERT INTO characters_items (id_character, id_item)
VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(2,1),(2,2),(2,9),(3,1),(3,2),(3,5),(3,6),(4,4),(4,9);
